src/pug/options.pug
doctype html
html
	head
		title
			|Demiart Discussion Count - Настройки
		meta(http-equiv="Content-Type" content="text/html; charset=utf-8")
		base(href="/")
		link(href="css/options.css?#has#" type="text/css" rel="stylesheet")
	body
		.wrapp
			.header.clearfix
				h1#nameext.text-center
					|&nbsp;
				p.imgext.text-center
					img(src="/images/logo_demicolor.png" alt="DemiColor Code")
			.main.clearfix
				.wrapp_settings
						.wrapp_options_content
							.left.text-left
								p#param-02-title
							.right.text-right
								select#interval
									option(value="0")
									option(value="0.1666666666666667")
									option(value="0.5")
									option(value="1")
									option(value="5")
									option(value="30")
									option(value="60")
									option(value="1440")
						.wrapp_options_content
							.left.text-left
								p#param-03-title
							.right.text-right
								input#audio_checkbox(type="checkbox")
						.wrapp_options_content
							.left.text-left
								p#param-04-title
							.right.text-right
								select#sounds
								|&nbsp;
								button#playButton.btn-control
						.wrapp_options_content
							.left.text-left
								p#param-05-title
							#range.right.text-right
								input#audio_volume(type="range" max="1" min="0" step="0.01")
						.wrapp_options_content
							.left.text-left
								p#param-06-title
							.right.text-right
								input#tab_checkbox(type="checkbox")
						.wrapp_options_content.demicolor
							.left.text-left
								img(src="/images/logo_demicolor.png")
							.right.text-right
								input#demicolor_checkbox(type="checkbox")
						.wrapp_options_content.buttons
							.center
								button#save.btn(type="button")
			.footer.clearfix
				.wrapp_footer
					p.text-center
						img(src="images/demicat.png" alt="Деми Кот")
						br
						|Demiart.ru © 2000 -  
						span#year
		script(type="text/javascript" src="js/options.js?#has#")

addon/options.html
<!DOCTYPE html><html><head><title>Demiart Discussion Count - Настройки</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><base href="/"><link href="css/options.css?1646131694006" type="text/css" rel="stylesheet"></head><body><div class="wrapp"><div class="header clearfix"><h1 class="text-center" id="nameext">&nbsp;</h1><p class="imgext text-center"><img src="/images/logo_demicolor.png" alt="DemiColor Code"></p></div><div class="main clearfix"><div class="wrapp_settings"><div class="wrapp_options_content"><div class="left text-left"><p id="param-02-title"></p></div><div class="right text-right"><select id="interval"><option value="0"></option><option value="0.1666666666666667"></option><option value="0.5"></option><option value="1"></option><option value="5"></option><option value="30"></option><option value="60"></option><option value="1440"></option></select></div></div><div class="wrapp_options_content"><div class="left text-left"><p id="param-03-title"></p></div><div class="right text-right"><input id="audio_checkbox" type="checkbox"></div></div><div class="wrapp_options_content"><div class="left text-left"><p id="param-04-title"></p></div><div class="right text-right"><select id="sounds"></select>&nbsp;<button class="btn-control" id="playButton"></button></div></div><div class="wrapp_options_content"><div class="left text-left"><p id="param-05-title"></p></div><div class="right text-right" id="range"><input id="audio_volume" type="range" max="1" min="0" step="0.01"></div></div><div class="wrapp_options_content"><div class="left text-left"><p id="param-06-title"></p></div><div class="right text-right"><input id="tab_checkbox" type="checkbox"></div></div><div class="wrapp_options_content demicolor"><div class="left text-left"><img src="/images/logo_demicolor.png"></div><div class="right text-right"><input id="demicolor_checkbox" type="checkbox"></div></div><div class="wrapp_options_content buttons"><div class="center"><button class="btn" id="save" type="button"></button></div></div></div></div><div class="footer clearfix"><div class="wrapp_footer"><p class="text-center"><img src="images/demicat.png" alt="Деми Кот"><br>Demiart.ru © 2000 -  <span id="year"></span></p></div></div></div><script type="text/javascript" src="js/options.js?1646131694006"></script></body></html>
